D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Gyakorlas_GUI.exe
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Gyakorlas_GUI.deps.json
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Gyakorlas_GUI.runtimeconfig.json
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Gyakorlas_GUI.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Gyakorlas_GUI.pdb
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\MySqlConnector.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.csproj.AssemblyReference.cache
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\App.g.cs
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI_MarkupCompile.cache
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI_MarkupCompile.lref
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\MainWindow.baml
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.g.resources
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.AssemblyInfoInputs.cache
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.AssemblyInfo.cs
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.csproj.CoreCompileInputs.cache
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.csproj.CopyComplete
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\refint\Gyakorlas_GUI.dll
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.pdb
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\Gyakorlas_GUI.genruntimeconfig.cache
D:\2024.05.22_Gyakorlas\Gyakorlas_GUI\Gyakorlas_GUI\obj\Debug\net6.0-windows\ref\Gyakorlas_GUI.dll
